In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r"C:\Users\WELCOME\Downloads\data\data_2022-Aug-24.csv")

In [3]:
data

,areaType,areaName,areaCode,date,newCasesBySpecimenDate,cumCasesBySpecimenDate,newFirstEpisodesBySpecimenDate,cumFirstEpisodesBySpecimenDate,newReinfectionsBySpecimenDate,cumReinfectionsBySpecimenDate
0,overview,United Kingdom,K02000001,2022-05-19,6818,22242512,5621,21054137,1197.0,1188375.0
1,overview,United Kingdom,K02000001,2022-05-18,7636,22235694,6366,21048516,1270.0,1187178.0
2,overview,United Kingdom,K02000001,2022-05-17,8284,22228058,6900,21042150,1384.0,1185908.0
3,overview,United Kingdom,K02000001,2022-05-16,9417,22219774,7742,21035250,1675.0,1184524.0
4,overview,United Kingdom,K02000001,2022-05-15,7973,22210357,6687,21027508,1286.0,1182849.0
...,...,...,...,...,...,...,...,...,...,...
836,overview,United Kingdom,K02000001,2020-02-03,18,20,18,20,NaN,NaN
837,overview,United Kingdom,K02000001,2020-02-02,1,2,1,2,NaN,NaN
838,overview,United Kingdom,K02000001,2020-02-01,0,1,0,1,NaN,NaN
839,overview,United Kingdom,K02000001,2020-01-31,0,1,0,1,NaN,NaN
840,overview,United Kingdom,K02000001,2020-01-30,1,1,1,1,NaN,NaN

In [4]:
data.columns

Index(['areaType', 'areaName', 'areaCode', 'date', 'newCasesBySpecimenDate',
       'cumCasesBySpecimenDate', 'newFirstEpisodesBySpecimenDate',
       'cumFirstEpisodesBySpecimenDate', 'newReinfectionsBySpecimenDate',
       'cumReinfectionsBySpecimenDate'],
      dtype='object')

In [5]:
new_data=data[data.columns[3:10]]

In [6]:
new_data.head()

,date,newCasesBySpecimenDate,cumCasesBySpecimenDate,newFirstEpisodesBySpecimenDate,cumFirstEpisodesBySpecimenDate,newReinfectionsBySpecimenDate,cumReinfectionsBySpecimenDate
0,2022-05-19,6818,22242512,5621,21054137,1197.0,1188375.0
1,2022-05-18,7636,22235694,6366,21048516,1270.0,1187178.0
2,2022-05-17,8284,22228058,6900,21042150,1384.0,1185908.0
3,2022-05-16,9417,22219774,7742,21035250,1675.0,1184524.0
4,2022-05-15,7973,22210357,6687,21027508,1286.0,1182849.0

In [7]:
type(new_data.date[0])

str

In [8]:
new_data.date=pd.to_datetime(new_data.date)

C:\Users\WELCOME\AppData\Local\Temp\ipykernel_10588\1654215596.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data.date=pd.to_datetime(new_data.date)

In [9]:
new_data.head()

,date,newCasesBySpecimenDate,cumCasesBySpecimenDate,newFirstEpisodesBySpecimenDate,cumFirstEpisodesBySpecimenDate,newReinfectionsBySpecimenDate,cumReinfectionsBySpecimenDate
0,2022-05-19,6818,22242512,5621,21054137,1197.0,1188375.0
1,2022-05-18,7636,22235694,6366,21048516,1270.0,1187178.0
2,2022-05-17,8284,22228058,6900,21042150,1384.0,1185908.0
3,2022-05-16,9417,22219774,7742,21035250,1675.0,1184524.0
4,2022-05-15,7973,22210357,6687,21027508,1286.0,1182849.0

In [10]:
new_data_2021=new_data[(new_data.date>=pd.to_datetime("2021-01-01")) & (new_data.date<=pd.to_datetime("2021-12-31"))]

In [11]:
new_data_2021.shape

(365, 7)

In [12]:
new_data_2021.to_csv(r"C:\Users\WELCOME\Downloads\data\covid_data_2021",index=False)